<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".ui.main.students.addStudent.AddStudentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:orientation="vertical">




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/first_name"
        app:startIconDrawable="@drawable/ic_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name(Required)"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/et_first_name"
            android:textColor="@color/colortext"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/middle_name"
        app:startIconDrawable="@drawable/ic_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Middle Name"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/et_middle_name"
            android:textColor="@color/colortext"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/last_name"
        app:startIconDrawable="@drawable/ic_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name(Required)"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/et_last_name"
            android:textColor="@color/colortext"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_no"
        app:startIconDrawable="@drawable/ic_mail"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="Phone no(10 Digits Only)"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/et_phone"
            android:textColor="@color/colortext"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        app:startIconDrawable="@drawable/ic_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email(Required)"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/et_email"
            android:textColor="@color/colortext"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/roll_no"
        app:startIconDrawable="@drawable/ic_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Roll No(Required)"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/et_roll_no"
            android:textColor="@color/colortext"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/add_Student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            app:rippleColor="@color/btnbg"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            style="?attr/materialButtonOutlinedStyle"
            />

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            android:id="@+id/progress_bar">

        </ProgressBar>



    </LinearLayout>




</ScrollView>