<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:id="@+id/linear_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.classes.addClass.AddClassFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/course_name"
        app:startIconDrawable="@drawable/ic_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Name"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/et_course_name"
            android:textColor="@color/colortext"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/semester"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:text="Semester">



    </TextView>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_semester">


    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/department"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:text="Department">



    </TextView>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_department">


    </Spinner>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subject_code"
        app:startIconDrawable="@drawable/ic_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject Code"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/et_subject_code"
            android:textColor="@color/colortext"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/add_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:rippleColor="@color/btnbg"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        style="?attr/materialButtonOutlinedStyle"
        />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:id="@+id/progress_bar">

    </ProgressBar>


</LinearLayout>