<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:scrollbars="none"
    android:id="@+id/linear_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.classes.addClass.AddClassFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/department"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:text="Department">



    </TextView>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_department">


    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/session"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:text="Session">



    </TextView>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_session">


    </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subject_name"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="Subject">



        </TextView>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_subject">


        </Spinner>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teacher"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:text="Teacher">



    </TextView>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_teacher">


    </Spinner>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/semester"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:text="Semester">



    </TextView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_semester">


    </Spinner>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:text="Day">



    </TextView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_day">


    </Spinner>


            <TextView
                android:layout_width="match_parent"
                android:id="@+id/et_start_time"
                android:text="Select Start Time"
                android:textColor="@color/colortext"
                android:textSize="18sp"

                android:layout_marginTop="15dp"
                android:layout_height="25sp"
                />





            <TextView
                android:layout_width="match_parent"
                android:id="@+id/et_end_time"
                android:textColor="@color/colortext"
                android:textSize="18sp"
                android:text="Select End Time"
                android:layout_marginTop="15dp"

                android:layout_height="25sp"
                />




        <Button
        android:id="@+id/add_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:rippleColor="@color/btnbg"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        style="?attr/materialButtonOutlinedStyle"
        />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:id="@+id/progress_bar">

    </ProgressBar>

    </LinearLayout>

</ScrollView>